{
  "name": "pos-inventory-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "zen generate"
  },
  "dependencies": {
    "@zenstackhq/orm": "^3.9.3",
    "@zenstackhq/schema": "^3.9.3",
    "jazz-tools": "^0.20.19"
  },
  "devDependencies": {
    "@zenstackhq/cli": "^3.9.3",
    "@zenstackhq/sdk": "^3.9.4-beta.1",
    "typescript": "^5.7.0"
  }
}
